{
  "configurations" : [
    {
      "id" : "2A5CE8B9-02E6-488F-B250-857E9C087B18",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:LetMeIn.xcodeproj",
      "identifier" : "EF6C191A2D48E74300ED61D4",
      "name" : "LetMeIn"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:LetMeIn.xcodeproj",
        "identifier" : "EF6C192A2D48E74400ED61D4",
        "name" : "LetMeInTests"
      }
    }
  ],
  "version" : 1
}
