{
  "configurations" : [
    {
      "id" : "E21ED4DF-71A1-41BD-9901-04E13B4AB079",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:LetMeIn.xcodeproj",
          "identifier" : "EF6C191A2D48E74300ED61D4",
          "name" : "LetMeIn"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:LetMeIn.xcodeproj",
        "identifier" : "EF6C192A2D48E74400ED61D4",
        "name" : "LetMeInTests"
      }
    }
  ],
  "version" : 1
}
